Battle Number: 0
Player Number: Player 1
Player Hand: Card Suit: spades
Card Value: 7 Card Suit: diamonds
Card Value: 8 Card Suit: spades
Card Value: A 
Battle Number: 0
Player Number: Player 2
Player Hand: Card Suit: hearts
Card Value: 7 Card Suit: hearts
Card Value: 8 Card Suit: diamonds
Card Value: 4 
The outcome of battle 0 is Player 1
Battle Number: 1
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: 8 Card Suit: clubs
Card Value: J Card Suit: spades
Card Value: 4 
Battle Number: 1
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: 7 Card Suit: spades
Card Value: 3 Card Suit: clubs
Card Value: 9 
The outcome of battle 1 is Player 1
Battle Number: 2
Player Number: Player 1
Player Hand: Card Suit: hearts
Card Value: 5 Card Suit: diamonds
Card Value: 6 Card Suit: clubs
Card Value: 2 
Battle Number: 2
Player Number: Player 2
Player Hand: Card Suit: hearts
Card Value: 10 Card Suit: diamonds
Card Value: 10 Card Suit: hearts
Card Value: 9 
The outcome of battle 2 is Player 2
Battle Number: 3
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: A Card Suit: diamonds
Card Value: 3 Card Suit: hearts
Card Value: K 
Battle Number: 3
Player Number: Player 2
Player Hand: Card Suit: hearts
Card Value: J Card Suit: hearts
Card Value: Q Card Suit: hearts
Card Value: 6 
The outcome of battle 3 is Player 1
Battle Number: 4
Player Number: Player 1
Player Hand: Card Suit: spades
Card Value: J Card Suit: diamonds
Card Value: A Card Suit: spades
Card Value: 2 
Battle Number: 4
Player Number: Player 2
Player Hand: Card Suit: spades
Card Value: Q Card Suit: clubs
Card Value: Q Card Suit: clubs
Card Value: K 
The outcome of battle 4 is Player 2
Battle Number: 5
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: 6 Card Suit: diamonds
Card Value: J Card Suit: clubs
Card Value: 4 
Battle Number: 5
Player Number: Player 2
Player Hand: Card Suit: hearts
Card Value: 4 Card Suit: diamonds
Card Value: 7 Card Suit: diamonds
Card Value: 2 
The outcome of battle 5 is Player 1
Battle Number: 6
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: 3 Card Suit: spades
Card Value: K Card Suit: diamonds
Card Value: Q 
Battle Number: 6
Player Number: Player 2
Player Hand: Card Suit: hearts
Card Value: 3 Card Suit: spades
Card Value: 8 Card Suit: diamonds
Card Value: 5 
The outcome of battle 6 is Player 1
Battle Number: 7
Player Number: Player 1
Player Hand: Card Suit: spades
Card Value: 6 Card Suit: diamonds
Card Value: 9 Card Suit: diamonds
Card Value: K 
Battle Number: 7
Player Number: Player 2
Player Hand: Card Suit: spades
Card Value: 9 Card Suit: hearts
Card Value: A Card Suit: spades
Card Value: 5 
The outcome of battle 7 is WAR!!!
The outcome of war 1 is Player 2
Battle Number: 8
Player Number: Player 1
Player Hand: Card Suit: spades
Card Value: 10 Card Suit: hearts
Card Value: 7 Card Suit: hearts
Card Value: 8 
Battle Number: 8
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: 5 Card Suit: hearts
Card Value: 5 Card Suit: diamonds
Card Value: 6 
The outcome of battle 8 is Player 1
Battle Number: 9
Player Number: Player 1
Player Hand: Card Suit: diamonds
Card Value: 4 Card Suit: spades
Card Value: 7 Card Suit: diamonds
Card Value: 8 
Battle Number: 9
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: 2 Card Suit: hearts
Card Value: 10 Card Suit: diamonds
Card Value: 10 
The outcome of battle 9 is Player 2
Battle Number: 10
Player Number: Player 1
Player Hand: Card Suit: spades
Card Value: A Card Suit: clubs
Card Value: 7 Card Suit: spades
Card Value: 3 
Battle Number: 10
Player Number: Player 2
Player Hand: Card Suit: hearts
Card Value: 9 Card Suit: spades
Card Value: J Card Suit: diamonds
Card Value: A 
The outcome of battle 10 is Player 2
Battle Number: 11
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: 9 Card Suit: clubs
Card Value: 8 Card Suit: clubs
Card Value: J 
Battle Number: 11
Player Number: Player 2
Player Hand: Card Suit: spades
Card Value: 2 Card Suit: spades
Card Value: Q Card Suit: clubs
Card Value: Q 
The outcome of battle 11 is Player 2
Battle Number: 12
Player Number: Player 1
Player Hand: Card Suit: spades
Card Value: 4 Card Suit: hearts
Card Value: J Card Suit: hearts
Card Value: Q 
Battle Number: 12
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: K Card Suit: hearts
Card Value: 2 Card Suit: clubs
Card Value: 10 
The outcome of battle 12 is Player 1
Battle Number: 13
Player Number: Player 1
Player Hand: Card Suit: hearts
Card Value: 6 Card Suit: clubs
Card Value: A Card Suit: diamonds
Card Value: 3 
Battle Number: 13
Player Number: Player 2
Player Hand: Card Suit: spades
Card Value: 9 Card Suit: hearts
Card Value: A Card Suit: spades
Card Value: 5 
The outcome of battle 13 is Player 2
Battle Number: 14
Player Number: Player 1
Player Hand: Card Suit: hearts
Card Value: K Card Suit: hearts
Card Value: 4 Card Suit: diamonds
Card Value: 7 
Battle Number: 14
Player Number: Player 2
Player Hand: Card Suit: spades
Card Value: 6 Card Suit: diamonds
Card Value: 9 Card Suit: diamonds
Card Value: K 
The outcome of battle 14 is Player 2
Battle Number: 15
Player Number: Player 1
Player Hand: Card Suit: diamonds
Card Value: 2 Card Suit: clubs
Card Value: 6 Card Suit: diamonds
Card Value: J 
Battle Number: 15
Player Number: Player 2
Player Hand: Card Suit: diamonds
Card Value: 4 Card Suit: spades
Card Value: 7 Card Suit: diamonds
Card Value: 8 
The outcome of battle 15 is Player 2
Battle Number: 16
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: 4 Card Suit: hearts
Card Value: 3 Card Suit: spades
Card Value: 8 
Battle Number: 16
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: 2 Card Suit: hearts
Card Value: 10 Card Suit: diamonds
Card Value: 10 
The outcome of battle 16 is Player 2
Battle Number: 17
Player Number: Player 1
Player Hand: Card Suit: diamonds
Card Value: 5 Card Suit: clubs
Card Value: 3 Card Suit: spades
Card Value: K 
Battle Number: 17
Player Number: Player 2
Player Hand: Card Suit: spades
Card Value: A Card Suit: clubs
Card Value: 7 Card Suit: spades
Card Value: 3 
The outcome of battle 17 is Player 2
Battle Number: 18
Player Number: Player 1
Player Hand: Card Suit: diamonds
Card Value: Q Card Suit: clubs
Card Value: 5 Card Suit: hearts
Card Value: 5 
Battle Number: 18
Player Number: Player 2
Player Hand: Card Suit: hearts
Card Value: 9 Card Suit: spades
Card Value: J Card Suit: diamonds
Card Value: A 
The outcome of battle 18 is Player 2
Battle Number: 19
Player Number: Player 1
Player Hand: Card Suit: diamonds
Card Value: 6 Card Suit: spades
Card Value: 10 Card Suit: hearts
Card Value: 7 
Battle Number: 19
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: 9 Card Suit: clubs
Card Value: 8 Card Suit: clubs
Card Value: J 
The outcome of battle 19 is Player 2
Battle Number: 20
Player Number: Player 1
Player Hand: Card Suit: hearts
Card Value: 8 Card Suit: clubs
Card Value: K Card Suit: hearts
Card Value: 2 
Battle Number: 20
Player Number: Player 2
Player Hand: Card Suit: spades
Card Value: 2 Card Suit: spades
Card Value: Q Card Suit: clubs
Card Value: Q 
The outcome of battle 20 is Player 2
Battle Number: 21
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: 10 Card Suit: spades
Card Value: 4 Card Suit: hearts
Card Value: J 
Battle Number: 21
Player Number: Player 2
Player Hand: Card Suit: hearts
Card Value: 6 Card Suit: clubs
Card Value: A Card Suit: diamonds
Card Value: 3 
The outcome of battle 21 is Player 1
Battle Number: 22
Player Number: Player 1
Player Hand: Card Suit: hearts
Card Value: Q Card Suit: hearts
Card Value: 6 Card Suit: clubs
Card Value: A 
Battle Number: 22
Player Number: Player 2
Player Hand: Card Suit: spades
Card Value: 9 Card Suit: hearts
Card Value: A Card Suit: spades
Card Value: 5 
The outcome of battle 22 is Player 1
Battle Number: 23
Player Number: Player 1
Player Hand: Card Suit: diamonds
Card Value: 3 Card Suit: clubs
Card Value: 10 Card Suit: spades
Card Value: 4 
Battle Number: 23
Player Number: Player 2
Player Hand: Card Suit: hearts
Card Value: K Card Suit: hearts
Card Value: 4 Card Suit: diamonds
Card Value: 7 
The outcome of battle 23 is Player 2
Battle Number: 24
Player Number: Player 1
Player Hand: Card Suit: hearts
Card Value: J Card Suit: spades
Card Value: 9 Card Suit: hearts
Card Value: A 
Battle Number: 24
Player Number: Player 2
Player Hand: Card Suit: spades
Card Value: 6 Card Suit: diamonds
Card Value: 9 Card Suit: diamonds
Card Value: K 
The outcome of battle 24 is Player 1
Battle Number: 25
Player Number: Player 1
Player Hand: Card Suit: spades
Card Value: 5 Card Suit: hearts
Card Value: Q Card Suit: hearts
Card Value: 6 
Battle Number: 25
Player Number: Player 2
Player Hand: Card Suit: diamonds
Card Value: 2 Card Suit: clubs
Card Value: 6 Card Suit: diamonds
Card Value: J 
The outcome of battle 25 is WAR!!!
The outcome of war 2 is Player 1
Battle Number: 26
Player Number: Player 1
Player Hand: Card Suit: spades
Card Value: 6 Card Suit: diamonds
Card Value: 9 Card Suit: diamonds
Card Value: K 
Battle Number: 26
Player Number: Player 2
Player Hand: Card Suit: spades
Card Value: 7 Card Suit: diamonds
Card Value: 8 Card Suit: clubs
Card Value: 4 
The outcome of battle 26 is Player 1
Battle Number: 27
Player Number: Player 1
Player Hand: Card Suit: hearts
Card Value: J Card Suit: spades
Card Value: 9 Card Suit: hearts
Card Value: A 
Battle Number: 27
Player Number: Player 2
Player Hand: Card Suit: hearts
Card Value: 3 Card Suit: spades
Card Value: 8 Card Suit: clubs
Card Value: 2 
The outcome of battle 27 is Player 1
Battle Number: 28
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: A Card Suit: diamonds
Card Value: 4 Card Suit: diamonds
Card Value: 2 
Battle Number: 28
Player Number: Player 2
Player Hand: Card Suit: hearts
Card Value: 10 Card Suit: diamonds
Card Value: 10 Card Suit: diamonds
Card Value: 5 
The outcome of battle 28 is Player 2
Battle Number: 29
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: 6 Card Suit: diamonds
Card Value: J Card Suit: spades
Card Value: 5 
Battle Number: 29
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: 3 Card Suit: spades
Card Value: K Card Suit: spades
Card Value: A 
The outcome of battle 29 is Player 2
Battle Number: 30
Player Number: Player 1
Player Hand: Card Suit: hearts
Card Value: Q Card Suit: hearts
Card Value: 6 Card Suit: spades
Card Value: 7 
Battle Number: 30
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: 7 Card Suit: spades
Card Value: 3 Card Suit: diamonds
Card Value: Q 
The outcome of battle 30 is WAR!!!
The outcome of war 3 is Player 1
Battle Number: 31
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: 4 Card Suit: spades
Card Value: 6 Card Suit: diamonds
Card Value: 9 
Battle Number: 31
Player Number: Player 2
Player Hand: Card Suit: hearts
Card Value: 5 Card Suit: hearts
Card Value: 9 Card Suit: spades
Card Value: J 
The outcome of battle 31 is Player 2
Battle Number: 32
Player Number: Player 1
Player Hand: Card Suit: diamonds
Card Value: K Card Suit: hearts
Card Value: 3 Card Suit: spades
Card Value: 8 
Battle Number: 32
Player Number: Player 2
Player Hand: Card Suit: diamonds
Card Value: A Card Suit: diamonds
Card Value: 6 Card Suit: spades
Card Value: 10 
The outcome of battle 32 is Player 2
Battle Number: 33
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: 2 Card Suit: hearts
Card Value: J Card Suit: spades
Card Value: 9 
Battle Number: 33
Player Number: Player 2
Player Hand: Card Suit: hearts
Card Value: 7 Card Suit: clubs
Card Value: 9 Card Suit: clubs
Card Value: 8 
The outcome of battle 33 is Player 1
Battle Number: 34
Player Number: Player 1
Player Hand: Card Suit: hearts
Card Value: A Card Suit: diamonds
Card Value: 8 Card Suit: clubs
Card Value: 5 
Battle Number: 34
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: J Card Suit: hearts
Card Value: 8 Card Suit: clubs
Card Value: K 
The outcome of battle 34 is Player 2
Battle Number: 35
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: 7 Card Suit: spades
Card Value: 3 Card Suit: diamonds
Card Value: Q 
Battle Number: 35
Player Number: Player 2
Player Hand: Card Suit: hearts
Card Value: 2 Card Suit: spades
Card Value: 2 Card Suit: spades
Card Value: Q 
The outcome of battle 35 is Player 1
Battle Number: 36
Player Number: Player 1
Player Hand: Card Suit: hearts
Card Value: Q Card Suit: hearts
Card Value: 6 Card Suit: spades
Card Value: 7 
Battle Number: 36
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: Q Card Suit: diamonds
Card Value: 3 Card Suit: clubs
Card Value: 10 
The outcome of battle 36 is Player 2
Battle Number: 37
Player Number: Player 1
Player Hand: Card Suit: hearts
Card Value: 7 Card Suit: clubs
Card Value: 9 Card Suit: clubs
Card Value: 8 
Battle Number: 37
Player Number: Player 2
Player Hand: Card Suit: spades
Card Value: 4 Card Suit: hearts
Card Value: K Card Suit: hearts
Card Value: 4 
The outcome of battle 37 is Player 1
Battle Number: 38
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: 2 Card Suit: hearts
Card Value: J Card Suit: spades
Card Value: 9 
Battle Number: 38
Player Number: Player 2
Player Hand: Card Suit: diamonds
Card Value: 7 Card Suit: clubs
Card Value: A Card Suit: diamonds
Card Value: 4 
The outcome of battle 38 is Player 1
Battle Number: 39
Player Number: Player 1
Player Hand: Card Suit: hearts
Card Value: 2 Card Suit: spades
Card Value: 2 Card Suit: spades
Card Value: Q 
Battle Number: 39
Player Number: Player 2
Player Hand: Card Suit: diamonds
Card Value: 2 Card Suit: hearts
Card Value: 10 Card Suit: diamonds
Card Value: 10 
The outcome of battle 39 is Player 2
Battle Number: 40
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: 7 Card Suit: spades
Card Value: 3 Card Suit: diamonds
Card Value: Q 
Battle Number: 40
Player Number: Player 2
Player Hand: Card Suit: diamonds
Card Value: 5 Card Suit: clubs
Card Value: 6 Card Suit: diamonds
Card Value: J 
The outcome of battle 40 is Player 1
Battle Number: 41
Player Number: Player 1
Player Hand: Card Suit: spades
Card Value: 4 Card Suit: hearts
Card Value: K Card Suit: hearts
Card Value: 4 
Battle Number: 41
Player Number: Player 2
Player Hand: Card Suit: spades
Card Value: 5 Card Suit: clubs
Card Value: 3 Card Suit: spades
Card Value: K 
The outcome of battle 41 is Player 2
Battle Number: 42
Player Number: Player 1
Player Hand: Card Suit: hearts
Card Value: 7 Card Suit: clubs
Card Value: 9 Card Suit: clubs
Card Value: 8 
Battle Number: 42
Player Number: Player 2
Player Hand: Card Suit: spades
Card Value: A Card Suit: clubs
Card Value: 4 Card Suit: spades
Card Value: 6 
The outcome of battle 42 is Player 1
Battle Number: 43
Player Number: Player 1
Player Hand: Card Suit: diamonds
Card Value: 7 Card Suit: clubs
Card Value: A Card Suit: diamonds
Card Value: 4 
Battle Number: 43
Player Number: Player 2
Player Hand: Card Suit: diamonds
Card Value: 9 Card Suit: hearts
Card Value: 5 Card Suit: hearts
Card Value: 9 
The outcome of battle 43 is Player 2
Battle Number: 44
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: 2 Card Suit: hearts
Card Value: J Card Suit: spades
Card Value: 9 
Battle Number: 44
Player Number: Player 2
Player Hand: Card Suit: spades
Card Value: J Card Suit: diamonds
Card Value: K Card Suit: hearts
Card Value: 3 
The outcome of battle 44 is Player 2
Battle Number: 45
Player Number: Player 1
Player Hand: Card Suit: diamonds
Card Value: 5 Card Suit: clubs
Card Value: 6 Card Suit: diamonds
Card Value: J 
Battle Number: 45
Player Number: Player 2
Player Hand: Card Suit: spades
Card Value: 8 Card Suit: diamonds
Card Value: A Card Suit: diamonds
Card Value: 6 
The outcome of battle 45 is Player 2
Battle Number: 46
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: 7 Card Suit: spades
Card Value: 3 Card Suit: diamonds
Card Value: Q 
Battle Number: 46
Player Number: Player 2
Player Hand: Card Suit: spades
Card Value: 10 Card Suit: hearts
Card Value: A Card Suit: diamonds
Card Value: 8 
The outcome of battle 46 is Player 2
Battle Number: 47
Player Number: Player 1
Player Hand: Card Suit: spades
Card Value: A Card Suit: clubs
Card Value: 4 Card Suit: spades
Card Value: 6 
Battle Number: 47
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: 5 Card Suit: clubs
Card Value: J Card Suit: hearts
Card Value: 8 
The outcome of battle 47 is Player 2
Battle Number: 48
Player Number: Player 1
Player Hand: Card Suit: hearts
Card Value: 7 Card Suit: clubs
Card Value: 9 Card Suit: clubs
Card Value: 8 
Battle Number: 48
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: K Card Suit: hearts
Card Value: Q Card Suit: hearts
Card Value: 6 
The outcome of battle 48 is Player 2
The winner of game 1 is Player 2
Battle Number: 0
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: 5 Card Suit: diamonds
Card Value: Q Card Suit: hearts
Card Value: J 
Battle Number: 0
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: J Card Suit: hearts
Card Value: 2 Card Suit: diamonds
Card Value: 3 
The outcome of battle 0 is Player 1
Battle Number: 1
Player Number: Player 1
Player Hand: Card Suit: spades
Card Value: 3 Card Suit: diamonds
Card Value: 6 Card Suit: spades
Card Value: 8 
Battle Number: 1
Player Number: Player 2
Player Hand: Card Suit: hearts
Card Value: 7 Card Suit: spades
Card Value: Q Card Suit: spades
Card Value: J 
The outcome of battle 1 is Player 2
Battle Number: 2
Player Number: Player 1
Player Hand: Card Suit: diamonds
Card Value: J Card Suit: clubs
Card Value: 9 Card Suit: hearts
Card Value: K 
Battle Number: 2
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: 4 Card Suit: hearts
Card Value: 3 Card Suit: diamonds
Card Value: 9 
The outcome of battle 2 is Player 1
Battle Number: 3
Player Number: Player 1
Player Hand: Card Suit: spades
Card Value: 10 Card Suit: hearts
Card Value: 6 Card Suit: hearts
Card Value: 10 
Battle Number: 3
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: A Card Suit: diamonds
Card Value: 7 Card Suit: clubs
Card Value: 6 
The outcome of battle 3 is Player 1
Battle Number: 4
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: Q Card Suit: spades
Card Value: 4 Card Suit: hearts
Card Value: A 
Battle Number: 4
Player Number: Player 2
Player Hand: Card Suit: hearts
Card Value: 9 Card Suit: spades
Card Value: 6 Card Suit: diamonds
Card Value: 10 
The outcome of battle 4 is Player 1
Battle Number: 5
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: 8 Card Suit: diamonds
Card Value: 4 Card Suit: hearts
Card Value: 4 
Battle Number: 5
Player Number: Player 2
Player Hand: Card Suit: hearts
Card Value: Q Card Suit: hearts
Card Value: 5 Card Suit: clubs
Card Value: K 
The outcome of battle 5 is Player 2
Battle Number: 6
Player Number: Player 1
Player Hand: Card Suit: spades
Card Value: 9 Card Suit: spades
Card Value: A Card Suit: diamonds
Card Value: 5 
Battle Number: 6
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: 2 Card Suit: spades
Card Value: 2 Card Suit: clubs
Card Value: 3 
The outcome of battle 6 is Player 1
Battle Number: 7
Player Number: Player 1
Player Hand: Card Suit: diamonds
Card Value: 2 Card Suit: clubs
Card Value: 7 Card Suit: spades
Card Value: 5 
Battle Number: 7
Player Number: Player 2
Player Hand: Card Suit: diamonds
Card Value: A Card Suit: diamonds
Card Value: 8 Card Suit: hearts
Card Value: 8 
The outcome of battle 7 is Player 2
Battle Number: 8
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: 10 Card Suit: spades
Card Value: K Card Suit: clubs
Card Value: J 
Battle Number: 8
Player Number: Player 2
Player Hand: Card Suit: diamonds
Card Value: K Card Suit: spades
Card Value: 7 Card Suit: spades
Card Value: 3 
The outcome of battle 8 is Player 1
Battle Number: 9
Player Number: Player 1
Player Hand: Card Suit: hearts
Card Value: 2 Card Suit: diamonds
Card Value: 3 Card Suit: clubs
Card Value: 5 
Battle Number: 9
Player Number: Player 2
Player Hand: Card Suit: diamonds
Card Value: 6 Card Suit: spades
Card Value: 8 Card Suit: hearts
Card Value: 7 
The outcome of battle 9 is Player 2
Battle Number: 10
Player Number: Player 1
Player Hand: Card Suit: diamonds
Card Value: Q Card Suit: hearts
Card Value: J Card Suit: clubs
Card Value: 4 
Battle Number: 10
Player Number: Player 2
Player Hand: Card Suit: spades
Card Value: Q Card Suit: spades
Card Value: J Card Suit: clubs
Card Value: 8 
The outcome of battle 10 is WAR!!!
The outcome of war 1 is Player 2
Battle Number: 11
Player Number: Player 1
Player Hand: Card Suit: diamonds
Card Value: 9 Card Suit: diamonds
Card Value: J Card Suit: clubs
Card Value: 9 
Battle Number: 11
Player Number: Player 2
Player Hand: Card Suit: hearts
Card Value: 4 Card Suit: hearts
Card Value: Q Card Suit: hearts
Card Value: 5 
The outcome of battle 11 is Player 1
Battle Number: 12
Player Number: Player 1
Player Hand: Card Suit: hearts
Card Value: K Card Suit: clubs
Card Value: A Card Suit: diamonds
Card Value: 7 
Battle Number: 12
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: K Card Suit: diamonds
Card Value: 2 Card Suit: clubs
Card Value: 7 
The outcome of battle 12 is Player 1
Battle Number: 13
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: 6 Card Suit: spades
Card Value: 10 Card Suit: hearts
Card Value: 6 
Battle Number: 13
Player Number: Player 2
Player Hand: Card Suit: spades
Card Value: 5 Card Suit: diamonds
Card Value: A Card Suit: diamonds
Card Value: 8 
The outcome of battle 13 is Player 2
Battle Number: 14
Player Number: Player 1
Player Hand: Card Suit: hearts
Card Value: 10 Card Suit: hearts
Card Value: 9 Card Suit: spades
Card Value: 6 
Battle Number: 14
Player Number: Player 2
Player Hand: Card Suit: hearts
Card Value: 8 Card Suit: hearts
Card Value: 2 Card Suit: diamonds
Card Value: 3 
The outcome of battle 14 is Player 1
Battle Number: 15
Player Number: Player 1
Player Hand: Card Suit: diamonds
Card Value: 10 Card Suit: clubs
Card Value: Q Card Suit: spades
Card Value: 4 
Battle Number: 15
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: 5 Card Suit: diamonds
Card Value: 6 Card Suit: spades
Card Value: 8 
The outcome of battle 15 is Player 1
Battle Number: 16
Player Number: Player 1
Player Hand: Card Suit: hearts
Card Value: A Card Suit: clubs
Card Value: 2 Card Suit: spades
Card Value: 2 
Battle Number: 16
Player Number: Player 2
Player Hand: Card Suit: hearts
Card Value: 7 Card Suit: hearts
Card Value: 3 Card Suit: diamonds
Card Value: 4 
The outcome of battle 16 is Player 2
Battle Number: 17
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: 3 Card Suit: spades
Card Value: 9 Card Suit: spades
Card Value: A 
Battle Number: 17
Player Number: Player 2
Player Hand: Card Suit: spades
Card Value: Q Card Suit: spades
Card Value: J Card Suit: clubs
Card Value: 8 
The outcome of battle 17 is Player 2
Battle Number: 18
Player Number: Player 1
Player Hand: Card Suit: diamonds
Card Value: 5 Card Suit: diamonds
Card Value: K Card Suit: spades
Card Value: 7 
Battle Number: 18
Player Number: Player 2
Player Hand: Card Suit: diamonds
Card Value: Q Card Suit: hearts
Card Value: J Card Suit: clubs
Card Value: 4 
The outcome of battle 18 is Player 2
Battle Number: 19
Player Number: Player 1
Player Hand: Card Suit: spades
Card Value: 3 Card Suit: clubs
Card Value: 10 Card Suit: spades
Card Value: K 
Battle Number: 19
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: 6 Card Suit: spades
Card Value: 10 Card Suit: hearts
Card Value: 6 
The outcome of battle 19 is Player 1
Battle Number: 20
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: J Card Suit: hearts
Card Value: 4 Card Suit: hearts
Card Value: Q 
Battle Number: 20
Player Number: Player 2
Player Hand: Card Suit: spades
Card Value: 5 Card Suit: diamonds
Card Value: A Card Suit: diamonds
Card Value: 8 
The outcome of battle 20 is Player 1
Battle Number: 21
Player Number: Player 1
Player Hand: Card Suit: hearts
Card Value: 5 Card Suit: diamonds
Card Value: 9 Card Suit: diamonds
Card Value: J 
Battle Number: 21
Player Number: Player 2
Player Hand: Card Suit: hearts
Card Value: A Card Suit: clubs
Card Value: 2 Card Suit: spades
Card Value: 2 
The outcome of battle 21 is Player 1
Battle Number: 22
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: 9 Card Suit: clubs
Card Value: K Card Suit: diamonds
Card Value: 2 
Battle Number: 22
Player Number: Player 2
Player Hand: Card Suit: hearts
Card Value: 7 Card Suit: hearts
Card Value: 3 Card Suit: diamonds
Card Value: 4 
The outcome of battle 22 is Player 1
Battle Number: 23
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: 7 Card Suit: hearts
Card Value: K Card Suit: clubs
Card Value: A 
Battle Number: 23
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: 3 Card Suit: spades
Card Value: 9 Card Suit: spades
Card Value: A 
The outcome of battle 23 is Player 1
Battle Number: 24
Player Number: Player 1
Player Hand: Card Suit: diamonds
Card Value: 7 Card Suit: hearts
Card Value: 8 Card Suit: hearts
Card Value: 2 
Battle Number: 24
Player Number: Player 2
Player Hand: Card Suit: spades
Card Value: Q Card Suit: spades
Card Value: J Card Suit: clubs
Card Value: 8 
The outcome of battle 24 is Player 2
Battle Number: 25
Player Number: Player 1
Player Hand: Card Suit: diamonds
Card Value: 3 Card Suit: hearts
Card Value: 10 Card Suit: hearts
Card Value: 9 
Battle Number: 25
Player Number: Player 2
Player Hand: Card Suit: diamonds
Card Value: 5 Card Suit: diamonds
Card Value: K Card Suit: spades
Card Value: 7 
The outcome of battle 25 is Player 1
Battle Number: 26
Player Number: Player 1
Player Hand: Card Suit: spades
Card Value: 6 Card Suit: clubs
Card Value: 5 Card Suit: diamonds
Card Value: 6 
Battle Number: 26
Player Number: Player 2
Player Hand: Card Suit: diamonds
Card Value: Q Card Suit: hearts
Card Value: J Card Suit: clubs
Card Value: 4 
The outcome of battle 26 is Player 2
Battle Number: 27
Player Number: Player 1
Player Hand: Card Suit: spades
Card Value: 8 Card Suit: diamonds
Card Value: 10 Card Suit: clubs
Card Value: Q 
Battle Number: 27
Player Number: Player 2
Player Hand: Card Suit: diamonds
Card Value: 7 Card Suit: hearts
Card Value: 8 Card Suit: hearts
Card Value: 2 
The outcome of battle 27 is Player 1
Battle Number: 28
Player Number: Player 1
Player Hand: Card Suit: spades
Card Value: 4 Card Suit: clubs
Card Value: 6 Card Suit: spades
Card Value: 10 
Battle Number: 28
Player Number: Player 2
Player Hand: Card Suit: spades
Card Value: Q Card Suit: spades
Card Value: J Card Suit: clubs
Card Value: 8 
The outcome of battle 28 is Player 2
Battle Number: 29
Player Number: Player 1
Player Hand: Card Suit: hearts
Card Value: 6 Card Suit: spades
Card Value: 3 Card Suit: clubs
Card Value: 10 
Battle Number: 29
Player Number: Player 2
Player Hand: Card Suit: spades
Card Value: 6 Card Suit: clubs
Card Value: 5 Card Suit: diamonds
Card Value: 6 
The outcome of battle 29 is WAR!!!
The outcome of war 2 is Player 1
Battle Number: 30
Player Number: Player 1
Player Hand: Card Suit: spades
Card Value: 5 Card Suit: diamonds
Card Value: A Card Suit: diamonds
Card Value: 8 
Battle Number: 30
Player Number: Player 2
Player Hand: Card Suit: hearts
Card Value: J Card Suit: clubs
Card Value: 4 Card Suit: spades
Card Value: 4 
The outcome of battle 30 is Player 1
Battle Number: 31
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: J Card Suit: hearts
Card Value: 4 Card Suit: hearts
Card Value: Q 
Battle Number: 31
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: 6 Card Suit: spades
Card Value: 10 Card Suit: spades
Card Value: Q 
The outcome of battle 31 is Player 1
Battle Number: 32
Player Number: Player 1
Player Hand: Card Suit: hearts
Card Value: A Card Suit: clubs
Card Value: 2 Card Suit: spades
Card Value: 2 
Battle Number: 32
Player Number: Player 2
Player Hand: Card Suit: spades
Card Value: J Card Suit: clubs
Card Value: 8 null 
The outcome of battle 32 is Player 2
Battle Number: 33
Player Number: Player 1
Player Hand: Card Suit: hearts
Card Value: 5 Card Suit: diamonds
Card Value: 9 Card Suit: diamonds
Card Value: J 
Battle Number: 33
Player Number: Player 2
Player Hand: Card Suit: hearts
Card Value: A Card Suit: clubs
Card Value: 2 Card Suit: spades
Card Value: 2 
The outcome of battle 33 is Player 1
Battle Number: 34
Player Number: Player 1
Player Hand: Card Suit: hearts
Card Value: 7 Card Suit: hearts
Card Value: 3 Card Suit: diamonds
Card Value: 4 
Battle Number: 34
Player Number: Player 2
Player Hand: Card Suit: spades
Card Value: J Card Suit: clubs
Card Value: 8 null 
The outcome of battle 34 is Player 2
Battle Number: 35
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: 9 Card Suit: clubs
Card Value: K Card Suit: diamonds
Card Value: 2 
Battle Number: 35
Player Number: Player 2
Player Hand: Card Suit: hearts
Card Value: 7 Card Suit: hearts
Card Value: 3 Card Suit: diamonds
Card Value: 4 
The outcome of battle 35 is Player 1
Battle Number: 36
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: 3 Card Suit: spades
Card Value: 9 Card Suit: spades
Card Value: A 
Battle Number: 36
Player Number: Player 2
Player Hand: Card Suit: spades
Card Value: J Card Suit: clubs
Card Value: 8 null 
The outcome of battle 36 is Player 2
Battle Number: 37
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: 7 Card Suit: hearts
Card Value: K Card Suit: clubs
Card Value: A 
Battle Number: 37
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: 3 Card Suit: spades
Card Value: 9 Card Suit: spades
Card Value: A 
The outcome of battle 37 is Player 1
Battle Number: 38
Player Number: Player 1
Player Hand: Card Suit: diamonds
Card Value: 5 Card Suit: diamonds
Card Value: K Card Suit: spades
Card Value: 7 
Battle Number: 38
Player Number: Player 2
Player Hand: Card Suit: spades
Card Value: J Card Suit: clubs
Card Value: 8 null 
The outcome of battle 38 is Player 2
Battle Number: 39
Player Number: Player 1
Player Hand: Card Suit: diamonds
Card Value: 3 Card Suit: hearts
Card Value: 10 Card Suit: hearts
Card Value: 9 
Battle Number: 39
Player Number: Player 2
Player Hand: Card Suit: diamonds
Card Value: 5 Card Suit: diamonds
Card Value: K Card Suit: spades
Card Value: 7 
The outcome of battle 39 is Player 1
Battle Number: 40
Player Number: Player 1
Player Hand: Card Suit: diamonds
Card Value: 7 Card Suit: hearts
Card Value: 8 Card Suit: hearts
Card Value: 2 
Battle Number: 40
Player Number: Player 2
Player Hand: Card Suit: spades
Card Value: J Card Suit: clubs
Card Value: 8 null 
The outcome of battle 40 is Player 2
Battle Number: 41
Player Number: Player 1
Player Hand: Card Suit: spades
Card Value: 8 Card Suit: diamonds
Card Value: 10 Card Suit: clubs
Card Value: Q 
Battle Number: 41
Player Number: Player 2
Player Hand: Card Suit: diamonds
Card Value: 7 Card Suit: hearts
Card Value: 8 Card Suit: hearts
Card Value: 2 
The outcome of battle 41 is Player 1
Battle Number: 42
Player Number: Player 1
Player Hand: Card Suit: spades
Card Value: K Card Suit: diamonds
Card Value: Q Card Suit: spades
Card Value: 6 
Battle Number: 42
Player Number: Player 2
Player Hand: Card Suit: spades
Card Value: J Card Suit: clubs
Card Value: 8 null 
The outcome of battle 42 is Player 1
The winner of game 2 is Player 1
Battle Number: 0
Player Number: Player 1
Player Hand: Card Suit: diamonds
Card Value: A Card Suit: spades
Card Value: 9 Card Suit: hearts
Card Value: 9 
Battle Number: 0
Player Number: Player 2
Player Hand: Card Suit: hearts
Card Value: 3 Card Suit: spades
Card Value: 7 Card Suit: clubs
Card Value: 7 
The outcome of battle 0 is Player 1
Battle Number: 1
Player Number: Player 1
Player Hand: Card Suit: diamonds
Card Value: K Card Suit: clubs
Card Value: A Card Suit: spades
Card Value: 3 
Battle Number: 1
Player Number: Player 2
Player Hand: Card Suit: diamonds
Card Value: 3 Card Suit: hearts
Card Value: J Card Suit: spades
Card Value: K 
The outcome of battle 1 is Player 1
Battle Number: 2
Player Number: Player 1
Player Hand: Card Suit: hearts
Card Value: 8 Card Suit: spades
Card Value: 8 Card Suit: clubs
Card Value: 4 
Battle Number: 2
Player Number: Player 2
Player Hand: Card Suit: diamonds
Card Value: 7 Card Suit: diamonds
Card Value: 4 Card Suit: clubs
Card Value: 3 
The outcome of battle 2 is Player 1
Battle Number: 3
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: 6 Card Suit: diamonds
Card Value: 8 Card Suit: spades
Card Value: 10 
Battle Number: 3
Player Number: Player 2
Player Hand: Card Suit: spades
Card Value: J Card Suit: spades
Card Value: 6 Card Suit: hearts
Card Value: 6 
The outcome of battle 3 is Player 1
Battle Number: 4
Player Number: Player 1
Player Hand: Card Suit: hearts
Card Value: Q Card Suit: diamonds
Card Value: 6 Card Suit: diamonds
Card Value: Q 
Battle Number: 4
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: 9 Card Suit: clubs
Card Value: 8 Card Suit: spades
Card Value: 5 
The outcome of battle 4 is Player 1
Battle Number: 5
Player Number: Player 1
Player Hand: Card Suit: diamonds
Card Value: J Card Suit: diamonds
Card Value: 10 Card Suit: spades
Card Value: Q 
Battle Number: 5
Player Number: Player 2
Player Hand: Card Suit: hearts
Card Value: 4 Card Suit: diamonds
Card Value: 2 Card Suit: clubs
Card Value: 2 
The outcome of battle 5 is Player 1
Battle Number: 6
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: Q Card Suit: hearts
Card Value: 10 Card Suit: hearts
Card Value: 2 
Battle Number: 6
Player Number: Player 2
Player Hand: Card Suit: diamonds
Card Value: 9 Card Suit: clubs
Card Value: 10 Card Suit: diamonds
Card Value: 5 
The outcome of battle 6 is Player 1
Battle Number: 7
Player Number: Player 1
Player Hand: Card Suit: spades
Card Value: 2 Card Suit: clubs
Card Value: K Card Suit: hearts
Card Value: 5 
Battle Number: 7
Player Number: Player 2
Player Hand: Card Suit: hearts
Card Value: K Card Suit: spades
Card Value: 4 Card Suit: clubs
Card Value: 5 
The outcome of battle 7 is WAR!!!
The outcome of war 1 is Player 1
Battle Number: 8
Player Number: Player 1
Player Hand: Card Suit: spades
Card Value: A Card Suit: hearts
Card Value: 3 Card Suit: spades
Card Value: 7 
Battle Number: 8
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: J null null 
The outcome of battle 8 is Player 2
Battle Number: 9
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: 7 Card Suit: diamonds
Card Value: A Card Suit: spades
Card Value: 9 
Battle Number: 9
Player Number: Player 2
Player Hand: Card Suit: spades
Card Value: A Card Suit: hearts
Card Value: 3 Card Suit: spades
Card Value: 7 
The outcome of battle 9 is Player 1
Battle Number: 10
Player Number: Player 1
Player Hand: Card Suit: hearts
Card Value: 9 Card Suit: diamonds
Card Value: 3 Card Suit: hearts
Card Value: J 
Battle Number: 10
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: J null null 
The outcome of battle 10 is Player 2
Battle Number: 11
Player Number: Player 1
Player Hand: Card Suit: spades
Card Value: K Card Suit: diamonds
Card Value: K Card Suit: clubs
Card Value: A 
Battle Number: 11
Player Number: Player 2
Player Hand: Card Suit: hearts
Card Value: 9 Card Suit: diamonds
Card Value: 3 Card Suit: hearts
Card Value: J 
The outcome of battle 11 is Player 1
Battle Number: 12
Player Number: Player 1
Player Hand: Card Suit: spades
Card Value: 3 Card Suit: diamonds
Card Value: 7 Card Suit: diamonds
Card Value: 4 
Battle Number: 12
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: J null null 
The outcome of battle 12 is Player 2
Battle Number: 13
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: 3 Card Suit: hearts
Card Value: 8 Card Suit: spades
Card Value: 8 
Battle Number: 13
Player Number: Player 2
Player Hand: Card Suit: spades
Card Value: 3 Card Suit: diamonds
Card Value: 7 Card Suit: diamonds
Card Value: 4 
The outcome of battle 13 is Player 1
Battle Number: 14
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: 4 Card Suit: spades
Card Value: J Card Suit: spades
Card Value: 6 
Battle Number: 14
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: J null null 
The outcome of battle 14 is Player 2
Battle Number: 15
Player Number: Player 1
Player Hand: Card Suit: hearts
Card Value: 6 Card Suit: clubs
Card Value: 6 Card Suit: diamonds
Card Value: 8 
Battle Number: 15
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: 4 Card Suit: spades
Card Value: J Card Suit: spades
Card Value: 6 
The outcome of battle 15 is WAR!!!
The outcome of war 2 is Player 2
Battle Number: 16
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: 9 Card Suit: clubs
Card Value: 8 Card Suit: spades
Card Value: 5 
Battle Number: 16
Player Number: Player 2
Player Hand: Card Suit: spades
Card Value: 10 Card Suit: clubs
Card Value: J Card Suit: clubs
Card Value: 4 
The outcome of battle 16 is Player 2
Battle Number: 17
Player Number: Player 1
Player Hand: Card Suit: hearts
Card Value: Q Card Suit: diamonds
Card Value: 6 Card Suit: diamonds
Card Value: Q 
Battle Number: 17
Player Number: Player 2
Player Hand: Card Suit: spades
Card Value: J Card Suit: spades
Card Value: 6 Card Suit: hearts
Card Value: 6 
The outcome of battle 17 is Player 1
Battle Number: 18
Player Number: Player 1
Player Hand: Card Suit: hearts
Card Value: 4 Card Suit: diamonds
Card Value: 2 Card Suit: clubs
Card Value: 2 
Battle Number: 18
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: 6 Card Suit: diamonds
Card Value: 8 Card Suit: clubs
Card Value: 9 
The outcome of battle 18 is Player 2
Battle Number: 19
Player Number: Player 1
Player Hand: Card Suit: diamonds
Card Value: J Card Suit: diamonds
Card Value: 10 Card Suit: spades
Card Value: Q 
Battle Number: 19
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: 8 Card Suit: spades
Card Value: 5 Card Suit: spades
Card Value: 10 
The outcome of battle 19 is Player 1
Battle Number: 20
Player Number: Player 1
Player Hand: Card Suit: diamonds
Card Value: 9 Card Suit: clubs
Card Value: 10 Card Suit: diamonds
Card Value: 5 
Battle Number: 20
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: J Card Suit: clubs
Card Value: 4 Card Suit: hearts
Card Value: 4 
The outcome of battle 20 is Player 1
Battle Number: 21
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: Q Card Suit: hearts
Card Value: 10 Card Suit: hearts
Card Value: 2 
Battle Number: 21
Player Number: Player 2
Player Hand: Card Suit: diamonds
Card Value: 2 Card Suit: clubs
Card Value: 2 Card Suit: clubs
Card Value: 6 
The outcome of battle 21 is Player 1
Battle Number: 22
Player Number: Player 1
Player Hand: Card Suit: hearts
Card Value: A Card Suit: hearts
Card Value: 7 Card Suit: hearts
Card Value: K 
Battle Number: 22
Player Number: Player 2
Player Hand: Card Suit: diamonds
Card Value: 8 Card Suit: clubs
Card Value: 9 null 
The outcome of battle 22 is Player 1
The winner of game 3 is Player 1
Battle Number: 0
Player Number: Player 1
Player Hand: Card Suit: spades
Card Value: 2 Card Suit: spades
Card Value: 4 Card Suit: hearts
Card Value: 3 
Battle Number: 0
Player Number: Player 2
Player Hand: Card Suit: diamonds
Card Value: 2 Card Suit: hearts
Card Value: 9 Card Suit: hearts
Card Value: 8 
The outcome of battle 0 is Player 2
Battle Number: 1
Player Number: Player 1
Player Hand: Card Suit: diamonds
Card Value: K Card Suit: diamonds
Card Value: J Card Suit: clubs
Card Value: K 
Battle Number: 1
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: 5 Card Suit: spades
Card Value: K Card Suit: clubs
Card Value: J 
The outcome of battle 1 is Player 1
Battle Number: 2
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: 4 Card Suit: diamonds
Card Value: Q Card Suit: spades
Card Value: 5 
Battle Number: 2
Player Number: Player 2
Player Hand: Card Suit: hearts
Card Value: 10 Card Suit: hearts
Card Value: A Card Suit: clubs
Card Value: 6 
The outcome of battle 2 is Player 2
Battle Number: 3
Player Number: Player 1
Player Hand: Card Suit: diamonds
Card Value: 5 Card Suit: clubs
Card Value: A Card Suit: diamonds
Card Value: 9 
Battle Number: 3
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: 7 Card Suit: diamonds
Card Value: A Card Suit: clubs
Card Value: Q 
The outcome of battle 3 is Player 2
Battle Number: 4
Player Number: Player 1
Player Hand: Card Suit: spades
Card Value: 9 Card Suit: hearts
Card Value: 7 Card Suit: spades
Card Value: 10 
Battle Number: 4
Player Number: Player 2
Player Hand: Card Suit: diamonds
Card Value: 10 Card Suit: spades
Card Value: 6 Card Suit: hearts
Card Value: J 
The outcome of battle 4 is Player 2
Battle Number: 5
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: 3 Card Suit: diamonds
Card Value: 7 Card Suit: diamonds
Card Value: 8 
Battle Number: 5
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: 8 Card Suit: spades
Card Value: 8 Card Suit: clubs
Card Value: 10 
The outcome of battle 5 is Player 2
Battle Number: 6
Player Number: Player 1
Player Hand: Card Suit: spades
Card Value: 3 Card Suit: clubs
Card Value: 9 Card Suit: spades
Card Value: 7 
Battle Number: 6
Player Number: Player 2
Player Hand: Card Suit: diamonds
Card Value: 3 Card Suit: hearts
Card Value: 5 Card Suit: hearts
Card Value: 2 
The outcome of battle 6 is Player 1
Battle Number: 7
Player Number: Player 1
Player Hand: Card Suit: spades
Card Value: J Card Suit: hearts
Card Value: Q Card Suit: spades
Card Value: A 
Battle Number: 7
Player Number: Player 2
Player Hand: Card Suit: diamonds
Card Value: 4 Card Suit: hearts
Card Value: 6 Card Suit: hearts
Card Value: K 
The outcome of battle 7 is Player 1
Battle Number: 8
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: 2 Card Suit: diamonds
Card Value: 6 Card Suit: clubs
Card Value: 5 
Battle Number: 8
Player Number: Player 2
Player Hand: Card Suit: hearts
Card Value: 4 Card Suit: spades
Card Value: Q Card Suit: spades
Card Value: 2 
The outcome of battle 8 is Player 1
Battle Number: 9
Player Number: Player 1
Player Hand: Card Suit: spades
Card Value: K Card Suit: clubs
Card Value: J Card Suit: diamonds
Card Value: K 
Battle Number: 9
Player Number: Player 2
Player Hand: Card Suit: spades
Card Value: 4 Card Suit: hearts
Card Value: 3 Card Suit: diamonds
Card Value: 2 
The outcome of battle 9 is Player 1
Battle Number: 10
Player Number: Player 1
Player Hand: Card Suit: diamonds
Card Value: J Card Suit: clubs
Card Value: K Card Suit: diamonds
Card Value: 3 
Battle Number: 10
Player Number: Player 2
Player Hand: Card Suit: hearts
Card Value: 9 Card Suit: hearts
Card Value: 8 Card Suit: clubs
Card Value: 4 
The outcome of battle 10 is Player 1
Battle Number: 11
Player Number: Player 1
Player Hand: Card Suit: hearts
Card Value: 5 Card Suit: hearts
Card Value: 2 Card Suit: spades
Card Value: 3 
Battle Number: 11
Player Number: Player 2
Player Hand: Card Suit: diamonds
Card Value: Q Card Suit: spades
Card Value: 5 Card Suit: hearts
Card Value: 10 
The outcome of battle 11 is Player 2
Battle Number: 12
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: 9 Card Suit: spades
Card Value: 7 Card Suit: diamonds
Card Value: 4 
Battle Number: 12
Player Number: Player 2
Player Hand: Card Suit: hearts
Card Value: A Card Suit: clubs
Card Value: 6 Card Suit: diamonds
Card Value: 5 
The outcome of battle 12 is Player 1
Battle Number: 13
Player Number: Player 1
Player Hand: Card Suit: hearts
Card Value: 6 Card Suit: hearts
Card Value: K Card Suit: spades
Card Value: J 
Battle Number: 13
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: A Card Suit: diamonds
Card Value: 9 Card Suit: clubs
Card Value: 7 
The outcome of battle 13 is Player 1
Battle Number: 14
Player Number: Player 1
Player Hand: Card Suit: hearts
Card Value: Q Card Suit: spades
Card Value: A Card Suit: hearts
Card Value: 4 
Battle Number: 14
Player Number: Player 2
Player Hand: Card Suit: diamonds
Card Value: A Card Suit: clubs
Card Value: Q Card Suit: spades
Card Value: 9 
The outcome of battle 14 is WAR!!!
The outcome of war 1 is Player 1
Battle Number: 15
Player Number: Player 1
Player Hand: Card Suit: spades
Card Value: 2 Card Suit: clubs
Card Value: 2 Card Suit: diamonds
Card Value: 6 
Battle Number: 15
Player Number: Player 2
Player Hand: Card Suit: spades
Card Value: 10 Card Suit: diamonds
Card Value: 10 Card Suit: spades
Card Value: 6 
The outcome of battle 15 is Player 2
Battle Number: 16
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: 5 Card Suit: spades
Card Value: 4 Card Suit: hearts
Card Value: 3 
Battle Number: 16
Player Number: Player 2
Player Hand: Card Suit: hearts
Card Value: J Card Suit: clubs
Card Value: 3 Card Suit: diamonds
Card Value: 7 
The outcome of battle 16 is Player 2
Battle Number: 17
Player Number: Player 1
Player Hand: Card Suit: diamonds
Card Value: 2 Card Suit: spades
Card Value: K Card Suit: clubs
Card Value: J 
Battle Number: 17
Player Number: Player 2
Player Hand: Card Suit: diamonds
Card Value: 8 Card Suit: clubs
Card Value: 8 Card Suit: spades
Card Value: 8 
The outcome of battle 17 is Player 1
Battle Number: 18
Player Number: Player 1
Player Hand: Card Suit: diamonds
Card Value: K Card Suit: hearts
Card Value: 9 Card Suit: hearts
Card Value: 8 
Battle Number: 18
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: 10 Card Suit: hearts
Card Value: 5 Card Suit: hearts
Card Value: 2 
The outcome of battle 18 is Player 1
Battle Number: 19
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: 4 Card Suit: diamonds
Card Value: J Card Suit: clubs
Card Value: K 
Battle Number: 19
Player Number: Player 2
Player Hand: Card Suit: spades
Card Value: 3 Card Suit: diamonds
Card Value: Q Card Suit: spades
Card Value: 5 
The outcome of battle 19 is Player 1
Battle Number: 20
Player Number: Player 1
Player Hand: Card Suit: diamonds
Card Value: 3 Card Suit: hearts
Card Value: A Card Suit: clubs
Card Value: 6 
Battle Number: 20
Player Number: Player 2
Player Hand: Card Suit: hearts
Card Value: 10 Card Suit: spades
Card Value: 2 Card Suit: clubs
Card Value: 2 
The outcome of battle 20 is Player 1
Battle Number: 21
Player Number: Player 1
Player Hand: Card Suit: diamonds
Card Value: 5 Card Suit: clubs
Card Value: 9 Card Suit: spades
Card Value: 7 
Battle Number: 21
Player Number: Player 2
Player Hand: Card Suit: diamonds
Card Value: 6 Card Suit: spades
Card Value: 10 Card Suit: diamonds
Card Value: 10 
The outcome of battle 21 is Player 2
Battle Number: 22
Player Number: Player 1
Player Hand: Card Suit: diamonds
Card Value: 4 Card Suit: clubs
Card Value: A Card Suit: diamonds
Card Value: 9 
Battle Number: 22
Player Number: Player 2
Player Hand: Card Suit: spades
Card Value: 6 Card Suit: clubs
Card Value: 5 Card Suit: spades
Card Value: 4 
The outcome of battle 22 is Player 1
Battle Number: 23
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: 7 Card Suit: hearts
Card Value: 6 Card Suit: hearts
Card Value: K 
Battle Number: 23
Player Number: Player 2
Player Hand: Card Suit: hearts
Card Value: 3 Card Suit: hearts
Card Value: J Card Suit: clubs
Card Value: 3 
The outcome of battle 23 is Player 1
Battle Number: 24
Player Number: Player 1
Player Hand: Card Suit: spades
Card Value: J Card Suit: spades
Card Value: Q Card Suit: hearts
Card Value: 7 
Battle Number: 24
Player Number: Player 2
Player Hand: Card Suit: diamonds
Card Value: 7 Card Suit: diamonds
Card Value: 5 Card Suit: clubs
Card Value: 9 
The outcome of battle 24 is Player 1
Battle Number: 25
Player Number: Player 1
Player Hand: Card Suit: diamonds
Card Value: A Card Suit: clubs
Card Value: Q Card Suit: spades
Card Value: 9 
Battle Number: 25
Player Number: Player 2
Player Hand: Card Suit: spades
Card Value: 7 Card Suit: diamonds
Card Value: 6 Card Suit: spades
Card Value: 10 
The outcome of battle 25 is Player 1
Battle Number: 26
Player Number: Player 1
Player Hand: Card Suit: hearts
Card Value: Q Card Suit: spades
Card Value: A Card Suit: hearts
Card Value: 4 
Battle Number: 26
Player Number: Player 2
Player Hand: Card Suit: diamonds
Card Value: 10 null null 
The outcome of battle 26 is Player 1
The winner of game 4 is Player 1
Battle Number: 0
Player Number: Player 1
Player Hand: Card Suit: spades
Card Value: Q Card Suit: spades
Card Value: 2 Card Suit: diamonds
Card Value: 7 
Battle Number: 0
Player Number: Player 2
Player Hand: Card Suit: spades
Card Value: 6 Card Suit: hearts
Card Value: 6 Card Suit: hearts
Card Value: 7 
The outcome of battle 0 is Player 1
Battle Number: 1
Player Number: Player 1
Player Hand: Card Suit: spades
Card Value: J Card Suit: spades
Card Value: K Card Suit: clubs
Card Value: A 
Battle Number: 1
Player Number: Player 2
Player Hand: Card Suit: spades
Card Value: 4 Card Suit: diamonds
Card Value: J Card Suit: diamonds
Card Value: A 
The outcome of battle 1 is Player 1
Battle Number: 2
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: 3 Card Suit: diamonds
Card Value: 4 Card Suit: clubs
Card Value: J 
Battle Number: 2
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: Q Card Suit: hearts
Card Value: J Card Suit: clubs
Card Value: K 
The outcome of battle 2 is Player 2
Battle Number: 3
Player Number: Player 1
Player Hand: Card Suit: hearts
Card Value: 8 Card Suit: spades
Card Value: 10 Card Suit: spades
Card Value: A 
Battle Number: 3
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: 4 Card Suit: hearts
Card Value: 4 Card Suit: clubs
Card Value: 2 
The outcome of battle 3 is Player 1
Battle Number: 4
Player Number: Player 1
Player Hand: Card Suit: diamonds
Card Value: 5 Card Suit: hearts
Card Value: 3 Card Suit: spades
Card Value: 9 
Battle Number: 4
Player Number: Player 2
Player Hand: Card Suit: spades
Card Value: 7 Card Suit: diamonds
Card Value: Q Card Suit: spades
Card Value: 5 
The outcome of battle 4 is Player 2
Battle Number: 5
Player Number: Player 1
Player Hand: Card Suit: hearts
Card Value: A Card Suit: hearts
Card Value: Q Card Suit: clubs
Card Value: 9 
Battle Number: 5
Player Number: Player 2
Player Hand: Card Suit: diamonds
Card Value: 10 Card Suit: hearts
Card Value: 5 Card Suit: hearts
Card Value: 2 
The outcome of battle 5 is Player 1
Battle Number: 6
Player Number: Player 1
Player Hand: Card Suit: diamonds
Card Value: 9 Card Suit: hearts
Card Value: K Card Suit: clubs
Card Value: 5 
Battle Number: 6
Player Number: Player 2
Player Hand: Card Suit: hearts
Card Value: 10 Card Suit: spades
Card Value: 3 Card Suit: hearts
Card Value: 9 
The outcome of battle 6 is WAR!!!
The outcome of war 1 is WAR!!!
Battle Number: 7
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: 6 Card Suit: diamonds
Card Value: 6 Card Suit: diamonds
Card Value: 2 
Battle Number: 7
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: 10 Card Suit: clubs
Card Value: 8 Card Suit: diamonds
Card Value: 3 
The outcome of battle 7 is Player 2
Battle Number: 8
Player Number: Player 1
Player Hand: Card Suit: diamonds
Card Value: K Card Suit: spades
Card Value: 6 Card Suit: hearts
Card Value: 6 
Battle Number: 8
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: 7 Card Suit: clubs
Card Value: 3 Card Suit: diamonds
Card Value: 4 
The outcome of battle 8 is Player 1
Battle Number: 9
Player Number: Player 1
Player Hand: Card Suit: hearts
Card Value: 7 Card Suit: spades
Card Value: Q Card Suit: spades
Card Value: 2 
Battle Number: 9
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: J Card Suit: clubs
Card Value: Q Card Suit: hearts
Card Value: J 
The outcome of battle 9 is Player 2
Battle Number: 10
Player Number: Player 1
Player Hand: Card Suit: diamonds
Card Value: 7 Card Suit: spades
Card Value: 4 Card Suit: diamonds
Card Value: J 
Battle Number: 10
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: K Card Suit: diamonds
Card Value: 5 Card Suit: hearts
Card Value: 3 
The outcome of battle 10 is Player 1
Battle Number: 11
Player Number: Player 1
Player Hand: Card Suit: diamonds
Card Value: A Card Suit: spades
Card Value: J Card Suit: spades
Card Value: K 
Battle Number: 11
Player Number: Player 2
Player Hand: Card Suit: spades
Card Value: 9 Card Suit: spades
Card Value: 7 Card Suit: diamonds
Card Value: Q 
The outcome of battle 11 is Player 1
Battle Number: 12
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: A Card Suit: clubs
Card Value: 4 Card Suit: hearts
Card Value: 4 
Battle Number: 12
Player Number: Player 2
Player Hand: Card Suit: spades
Card Value: 5 Card Suit: spades
Card Value: 8 Card Suit: hearts
Card Value: 10 
The outcome of battle 12 is Player 2
Battle Number: 13
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: 2 Card Suit: hearts
Card Value: 8 Card Suit: spades
Card Value: 10 
Battle Number: 13
Player Number: Player 2
Player Hand: Card Suit: spades
Card Value: 3 Card Suit: hearts
Card Value: 9 Card Suit: clubs
Card Value: 6 
The outcome of battle 13 is Player 1
Battle Number: 14
Player Number: Player 1
Player Hand: Card Suit: spades
Card Value: A Card Suit: diamonds
Card Value: 10 Card Suit: hearts
Card Value: 5 
Battle Number: 14
Player Number: Player 2
Player Hand: Card Suit: diamonds
Card Value: 6 Card Suit: diamonds
Card Value: 2 Card Suit: clubs
Card Value: 10 
The outcome of battle 14 is Player 1
Battle Number: 15
Player Number: Player 1
Player Hand: Card Suit: hearts
Card Value: 2 Card Suit: hearts
Card Value: A Card Suit: hearts
Card Value: Q 
Battle Number: 15
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: 8 Card Suit: diamonds
Card Value: 3 Card Suit: hearts
Card Value: 7 
The outcome of battle 15 is Player 1
Battle Number: 16
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: 9 Card Suit: spades
Card Value: 8 Card Suit: diamonds
Card Value: 9 
Battle Number: 16
Player Number: Player 2
Player Hand: Card Suit: spades
Card Value: Q Card Suit: spades
Card Value: 2 Card Suit: clubs
Card Value: J 
The outcome of battle 16 is Player 2
Battle Number: 17
Player Number: Player 1
Player Hand: Card Suit: hearts
Card Value: K Card Suit: clubs
Card Value: 5 Card Suit: clubs
Card Value: 7 
Battle Number: 17
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: Q Card Suit: hearts
Card Value: J Card Suit: clubs
Card Value: A 
The outcome of battle 17 is Player 2
Battle Number: 18
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: 3 Card Suit: diamonds
Card Value: 4 Card Suit: diamonds
Card Value: K 
Battle Number: 18
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: 4 Card Suit: hearts
Card Value: 4 Card Suit: spades
Card Value: 5 
The outcome of battle 18 is WAR!!!
The outcome of war 2 is Player 2
Battle Number: 19
Player Number: Player 1
Player Hand: Card Suit: hearts
Card Value: 6 Card Suit: clubs
Card Value: K Card Suit: diamonds
Card Value: 5 
Battle Number: 19
Player Number: Player 2
Player Hand: Card Suit: hearts
Card Value: 10 Card Suit: clubs
Card Value: 9 Card Suit: spades
Card Value: 8 
The outcome of battle 19 is Player 2
Battle Number: 20
Player Number: Player 1
Player Hand: Card Suit: hearts
Card Value: 3 Card Suit: diamonds
Card Value: 7 Card Suit: spades
Card Value: 4 
Battle Number: 20
Player Number: Player 2
Player Hand: Card Suit: diamonds
Card Value: 9 Card Suit: spades
Card Value: Q Card Suit: spades
Card Value: 2 
The outcome of battle 20 is Player 2
Battle Number: 21
Player Number: Player 1
Player Hand: Card Suit: diamonds
Card Value: J Card Suit: spades
Card Value: 9 Card Suit: spades
Card Value: 7 
Battle Number: 21
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: J Card Suit: hearts
Card Value: K Card Suit: clubs
Card Value: 5 
The outcome of battle 21 is Player 2
Battle Number: 22
Player Number: Player 1
Player Hand: Card Suit: diamonds
Card Value: Q Card Suit: diamonds
Card Value: A Card Suit: spades
Card Value: J 
Battle Number: 22
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: 7 Card Suit: clubs
Card Value: Q Card Suit: hearts
Card Value: J 
The outcome of battle 22 is Player 1
Battle Number: 23
Player Number: Player 1
Player Hand: Card Suit: spades
Card Value: K Card Suit: spades
Card Value: 3 Card Suit: hearts
Card Value: 9 
Battle Number: 23
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: A Card Suit: spades
Card Value: 6 Card Suit: spades
Card Value: 8 
The outcome of battle 23 is Player 1
Battle Number: 24
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: 6 Card Suit: clubs
Card Value: 2 Card Suit: hearts
Card Value: 8 
Battle Number: 24
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: 4 Card Suit: hearts
Card Value: 4 Card Suit: spades
Card Value: 5 
The outcome of battle 24 is Player 1
Battle Number: 25
Player Number: Player 1
Player Hand: Card Suit: spades
Card Value: 10 Card Suit: diamonds
Card Value: 6 Card Suit: diamonds
Card Value: 2 
Battle Number: 25
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: 3 Card Suit: diamonds
Card Value: 4 Card Suit: diamonds
Card Value: K 
The outcome of battle 25 is Player 1
Battle Number: 26
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: 10 Card Suit: spades
Card Value: A Card Suit: diamonds
Card Value: 10 
Battle Number: 26
Player Number: Player 2
Player Hand: Card Suit: hearts
Card Value: 6 Card Suit: clubs
Card Value: K Card Suit: diamonds
Card Value: 5 
The outcome of battle 26 is Player 1
Battle Number: 27
Player Number: Player 1
Player Hand: Card Suit: hearts
Card Value: 5 Card Suit: clubs
Card Value: 8 Card Suit: diamonds
Card Value: 3 
Battle Number: 27
Player Number: Player 2
Player Hand: Card Suit: hearts
Card Value: 10 Card Suit: clubs
Card Value: 9 Card Suit: spades
Card Value: 8 
The outcome of battle 27 is Player 2
Battle Number: 28
Player Number: Player 1
Player Hand: Card Suit: hearts
Card Value: 7 Card Suit: hearts
Card Value: 2 Card Suit: hearts
Card Value: A 
Battle Number: 28
Player Number: Player 2
Player Hand: Card Suit: hearts
Card Value: 3 Card Suit: diamonds
Card Value: 7 Card Suit: spades
Card Value: 4 
The outcome of battle 28 is Player 1
Battle Number: 29
Player Number: Player 1
Player Hand: Card Suit: hearts
Card Value: Q Card Suit: clubs
Card Value: 7 Card Suit: clubs
Card Value: Q 
Battle Number: 29
Player Number: Player 2
Player Hand: Card Suit: diamonds
Card Value: 9 Card Suit: spades
Card Value: Q Card Suit: spades
Card Value: 2 
The outcome of battle 29 is Player 1
Battle Number: 30
Player Number: Player 1
Player Hand: Card Suit: hearts
Card Value: J Card Suit: diamonds
Card Value: Q Card Suit: diamonds
Card Value: A 
Battle Number: 30
Player Number: Player 2
Player Hand: Card Suit: diamonds
Card Value: J Card Suit: spades
Card Value: 9 Card Suit: spades
Card Value: 7 
The outcome of battle 30 is Player 1
Battle Number: 31
Player Number: Player 1
Player Hand: Card Suit: spades
Card Value: J Card Suit: clubs
Card Value: A Card Suit: spades
Card Value: 6 
Battle Number: 31
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: J Card Suit: hearts
Card Value: K Card Suit: clubs
Card Value: 5 
The outcome of battle 31 is WAR!!!
The outcome of war 3 is Player 1
Battle Number: 32
Player Number: Player 1
Player Hand: Card Suit: spades
Card Value: K Card Suit: spades
Card Value: 3 Card Suit: hearts
Card Value: 9 
Battle Number: 32
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: 8 Card Suit: diamonds
Card Value: 3 Card Suit: hearts
Card Value: 10 
The outcome of battle 32 is Player 1
Battle Number: 33
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: 4 Card Suit: hearts
Card Value: 4 Card Suit: spades
Card Value: 5 
Battle Number: 33
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: 9 Card Suit: spades
Card Value: 8 null 
The outcome of battle 33 is Player 2
Battle Number: 34
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: 6 Card Suit: clubs
Card Value: 2 Card Suit: hearts
Card Value: 8 
Battle Number: 34
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: 4 Card Suit: hearts
Card Value: 4 Card Suit: spades
Card Value: 5 
The outcome of battle 34 is Player 1
Battle Number: 35
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: 3 Card Suit: diamonds
Card Value: 4 Card Suit: diamonds
Card Value: K 
Battle Number: 35
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: 9 Card Suit: spades
Card Value: 8 null 
The outcome of battle 35 is Player 2
Battle Number: 36
Player Number: Player 1
Player Hand: Card Suit: spades
Card Value: 10 Card Suit: diamonds
Card Value: 6 Card Suit: diamonds
Card Value: 2 
Battle Number: 36
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: 3 Card Suit: diamonds
Card Value: 4 Card Suit: diamonds
Card Value: K 
The outcome of battle 36 is Player 1
Battle Number: 37
Player Number: Player 1
Player Hand: Card Suit: hearts
Card Value: 6 Card Suit: clubs
Card Value: K Card Suit: diamonds
Card Value: 5 
Battle Number: 37
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: 9 Card Suit: spades
Card Value: 8 null 
The outcome of battle 37 is Player 2
Battle Number: 38
Player Number: Player 1
Player Hand: Card Suit: clubs
Card Value: 10 Card Suit: spades
Card Value: A Card Suit: diamonds
Card Value: 10 
Battle Number: 38
Player Number: Player 2
Player Hand: Card Suit: hearts
Card Value: 6 Card Suit: clubs
Card Value: K Card Suit: diamonds
Card Value: 5 
The outcome of battle 38 is Player 1
Battle Number: 39
Player Number: Player 1
Player Hand: Card Suit: hearts
Card Value: 3 Card Suit: diamonds
Card Value: 7 Card Suit: spades
Card Value: 4 
Battle Number: 39
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: 9 Card Suit: spades
Card Value: 8 null 
The outcome of battle 39 is Player 2
Battle Number: 40
Player Number: Player 1
Player Hand: Card Suit: hearts
Card Value: 7 Card Suit: hearts
Card Value: 2 Card Suit: hearts
Card Value: A 
Battle Number: 40
Player Number: Player 2
Player Hand: Card Suit: hearts
Card Value: 3 Card Suit: diamonds
Card Value: 7 Card Suit: spades
Card Value: 4 
The outcome of battle 40 is Player 1
Battle Number: 41
Player Number: Player 1
Player Hand: Card Suit: diamonds
Card Value: 9 Card Suit: spades
Card Value: Q Card Suit: spades
Card Value: 2 
Battle Number: 41
Player Number: Player 2
Player Hand: Card Suit: clubs
Card Value: 9 Card Suit: spades
Card Value: 8 null 
The outcome of battle 41 is Player 1
The winner of game 5 is Player 1
